spring.application.name=vectorstore

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.couchbase.connection-string=${COUCHBASE_CONNECTION_STRINGS:localhost}
spring.couchbase.username=${COUCHBASE_USERNAME:admin}
spring.couchbase.password=${COUCHBASE_PASSWORD:couchbase}

#init bucket, scope, collection, index
spring.ai.vectorstore.couchbase.initialize-schema=true

#logging.level.com.test.springai.vectorstore.service.ETLService=DEBUG